html,
body
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

body
    background: linear-gradient(45deg,#0f1a0b,#080e17, #080817);

*
    box-sizing: border-box;

.comet
    position: absolute;
    width: 6px;
    height: 6px;
    animation: comet-animation var(--duration) infinite;
    background: radial-gradient(circle, var(--color), transparent);
    box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    z-index: 2;
    transform-origin: center;
    transform: rotate(var(--angle));

.comet::before
    z-index: 1;
    content: '';
    position: absolute;
    top: 2px;
    left: -295px;
    width: 300px;
    height: 2px;
    animation: tail-animation var(--duration) infinite;
    background: linear-gradient(to left, hsl(from var(--color) h s l / 80%), transparent);
    border-radius: 100%;

@keyframes comet-animation
    0%
        transform: translate(var(--start-x), var(--start-y)) rotate(var(--angle)); /* Start off-screen */
        opacity: 0;
    20%
        opacity: 1;
    80%
        opacity: 1;
    100%
        transform: translate(var(--end-x), var(--end-y)) rotate(var(--angle)); /* Move across screen */
        opacity: 0;

@keyframes tail-animation
    0%
        opacity: 1;
    50%
        opacity: 0.5;
    100%
        opacity: 1;